apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: connecteam
  description: An example of a Backstage application.
  annotations:
    github.com/project-slug: Connecteam/backstage-poc
    github.com/team-slug: Connecteam/Devops
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: john@example.com
  lifecycle: experimental
